{
  "ConnectionStrings": {
    "connectionstring":  "Data Source=.;Initial Catalog=AiGendaApp;Integrated Security=True;Trust Server Certificate=True;",
     //"Server=db44901.public.databaseasp.net; Database=db44901; User Id=db44901; Password=C=w95B@p#mP3; Encrypt=True; TrustServerCertificate=True;",
    "HangfireConnection": //"Server=db44900.databaseasp.net; Database=db44900; User Id=db44900; Password=K?t2_o4X9Pb#; Encrypt=False; MultipleActiveResultSets=True;"
   "Data Source=.;Initial Catalog=AiGendaJobs;Integrated Security=True;Trust Server Certificate=True;"
  },
  "serilog": {

    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },

    "WriteTo": [

      {
        "Name": "Console"
      }
      //,
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "D:\\Api_Projects\\Project\\AI_genda_API2\\Logs\\Log-.json",
      //    "formatter": "Serilog.Formatting.Json.JsonFormatter"
      //  }
      //}
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],

    "Properties": {
      "ApplicationName": "AiGenda"
    }

  },
  //"MailSettings": {
  //  "DisplayName": "AiGenda",
  //  "Host": "smtp.gmail.com",
  //  "User": "maming7510@gmail.com",
  //  "Pass": "",
  //  "port": 587
  //},
  "MailSettings": {
    "DisplayName": "Survey Basket",
    "Host": "smtp.ethereal.email",
    "User": "trevor.bauch@ethereal.email",
    "Pass": "",
    "port": 587
  },
  "AllowedHosts": "*",
  "HangfireAuth": {
    "User": "",
    "Pass": ""
  },
  "Jwt": {
    "SymmetricKey": "", 
    "Issuer": "AigendaServer",
    "Audience": "AigendaClients",
    "ExpirtMiniuites": 30
  },
  "AllowedOrigins": "http://localhost:5173",
  "Authentication": {
    "Google": {
      "AllowedClientIds": [
        "177475552869-fdf3fkulpgp5elsd76dhj606f3ujb72h.apps.googleusercontent.com",
        "177475552869-c1ma3b03riloc3fckdn4ffcc4fpn0t1o.apps.googleusercontent.com"
      ],
      "ClientSecret": ""
    }
  }

}
